{
  "name": "slimevr-website",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "pnpm build:prepare && pnpm vinxi build && pnpm clean:worker",
    "clean:worker": "node -e \"require('fs').rmSync('dist/_worker.js', { force: true })\"",
    "build:prepare": "pnpm typecheck && pnpm generate:blog:paginationApi",
    "start": "vinxi start",
    "serve": "wrangler pages dev .output/public --port 3000",
    "preview": "pnpm build && pnpm serve",
    "test": "vitest",
    "test-run": "vitest run --reporter=verbose",
    "test-coverage": "vitest run --coverage --reporter=verbose",
    "test-ci": "pnpm test-coverage",
    "typecheck": "tsc --noEmit",
    "generate:blog:paginationApi": "node src/features/blog/tools/generateBlogPaginationApi.mts"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/intersection-observer": "^2.2.5",
    "@solid-primitives/media": "^2.3.3",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "1.0.11",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/solid-query": "^5.101.4",
    "clsx": "^2.1.1",
    "front-matter": "^4.0.2",
    "get-video-id": "^4.2.0",
    "hast-util-to-string": "^3.0.1",
    "js-yaml": "^5.2.3",
    "overlayscrollbars": "^2.13.0",
    "postcss": "^8.5.6",
    "rand-seed": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sitemap": "^9.0.1",
    "solid-js": "^1.9.10",
    "solid-markdown": "2.1.1",
    "tailwindcss": "4.1.18",
    "tailwindcss-animated": "^1.1.2",
    "typescript-event-target": "^1.1.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vinxi": "^0.4.3",
    "vite-plugin-markdown": "^2.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^7.0.0",
    "@types/js-yaml": "^4.0.9",
    "@vitest/coverage-v8": "3.2.7",
    "happy-dom": "^20.11.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.7.4",
    "typescript": "7.0.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^3.2.7",
    "wrangler": "^4.113.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
