{
  "name": "slimevr-website",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "serve": "npx serve .output/public"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/media": "^2.3.3",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "1.0.11",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "overlayscrollbars": "^2.13.0",
    "postcss": "^8.5.6",
    "rand-seed": "^3.0.0",
    "remark-gfm": "3.0.0",
    "solid-js": "^1.9.10",
    "solid-markdown": "2.0.12",
    "tailwindcss": "3.4.17",
    "tailwindcss-animated": "^1.1.2",
    "typescript-event-target": "^1.1.1",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.7.4"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
